<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1i47y8f0iwdjjw11zdhtx1twytwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1r83kia1o5ovvi18kdgbb093hxiw'>
            <connection class='textscan' directory='E:/GT_Courses/Semester_2/CSE-6242/HW2/Q1' filename='popular_board_game.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r83kia1o5ovvi18kdgbb093hxiw' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Performers' datatype='integer' name='[Calculation_938719060216102912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Game Count' datatype='integer' name='[Calculation_938719060224892933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Min Players (group)],[category]: COUNT([name])}' />
      </column>
      <column caption='Average Playtime' datatype='real' name='[Calculation_938719060227616777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Min Players (group)], [category]: AVG([playtime_num])}' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_938719060230914059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Min Players (group)],[category]:AVG([avg_rating])}' />
      </column>
      <column caption='Solo Support' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;Does Not Support Solo&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Supports Solo&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Most Representative Game' datatype='string' name='[Name (copy)_938719060225597446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_2D65CE4BB1024CA191F386E801B5E01C]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Data</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>sallegri3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1i47y8f0iwdjjw11zdhtx1twytwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1i47y8f0iwdjjw11zdhtx1twytwc'>
            <column caption='Top Performers' datatype='integer' name='[Calculation_938719060216102912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Game Count' datatype='integer' name='[Calculation_938719060224892933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Min Players (group)],[category]: COUNT([name])}' />
            </column>
            <column caption='Average Playtime' datatype='real' name='[Calculation_938719060227616777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Min Players (group)], [category]: AVG([playtime_num])}' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_938719060230914059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Min Players (group)],[category]:AVG([avg_rating])}' />
            </column>
            <column caption='Solo Support' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Does Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Supports Solo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Most Representative Game' datatype='string' name='[Name (copy)_938719060225597446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_2D65CE4BB1024CA191F386E801B5E01C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_2D65CE4BB1024CA191F386E801B5E01C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_2D65CE4BB1024CA191F386E801B5E01C]' role='measure' type='quantitative' />
            <column-instance column='[min_players]' derivation='Avg' name='[avg:min_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings]' derivation='Avg' name='[avg:num_ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Name (copy)_938719060225597446]' derivation='None' name='[none:Name (copy)_938719060225597446:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime_num]' derivation='None' name='[none:playtime_num:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_938719060224892933]' derivation='Sum' name='[sum:Calculation_938719060224892933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719060227616777]' derivation='Sum' name='[sum:Calculation_938719060227616777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719060230914059]' derivation='Sum' name='[sum:Calculation_938719060230914059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_players]' derivation='Sum' name='[sum:min_players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings]' derivation='Sum' name='[sum:num_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719060216102912]' derivation='User' name='[usr:Calculation_938719060216102912:ok:11]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[none:Name (copy)_938719060225597446:nk]' ordering-type='Field'>
                <order field='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[Min Players (group)]' />
                <order field='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[none:category:nk]' />
                <order field='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[none:Name (copy)_938719060225597446:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_938719060216102912]' derivation='User' name='[usr:Calculation_938719060216102912:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:Calculation_938719060224892933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:Calculation_938719060230914059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:Calculation_938719060227616777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:Calculation_938719060224892933:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:Calculation_938719060230914059:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:Calculation_938719060227616777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[none:playtime_num:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_2D65CE4BB1024CA191F386E801B5E01C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[avg:min_players:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[avg:num_ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:num_ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:min_players:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[sum:Calculation_938719060217929729:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[usr:Calculation_938719060216102912:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[Min Players (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supports Solo&quot;</bucket>
              <bucket>&quot;Does Not Support Solo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[usr:Calculation_938719060216102912:ok:11]'>
            <groupfilter function='member' level='[usr:Calculation_938719060216102912:ok:11]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[none:Name (copy)_938719060225597446:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[avg:num_ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[:Measure Names]</column>
            <column>[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[usr:Calculation_938719060216102912:ok:11]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i47y8f0iwdjjw11zdhtx1twytwc].[Min Players (group)] / ([federated.1i47y8f0iwdjjw11zdhtx1twytwc].[none:category:nk] / [federated.1i47y8f0iwdjjw11zdhtx1twytwc].[none:Name (copy)_938719060225597446:nk]))</rows>
        <cols>[federated.1i47y8f0iwdjjw11zdhtx1twytwc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Sheet 1' show-caption='true' w='98000' x='1000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
